<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(50,100)" to="(50,330)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(260,70)" to="(260,200)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(50,330)" to="(260,330)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="2" loc="(80,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pfCtR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ptCfR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,210)" name="DoubleSidedMultiplexer"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EwtC"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Constant"/>
    <comp lib="6" loc="(252,18)" name="Text">
      <a name="text" val="Keep in mind that the Output of a Register is the input for DSMUX and vice versa"/>
    </comp>
    <comp lib="4" loc="(390,70)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Core"/>
    </comp>
    <comp lib="6" loc="(500,349)" name="Text">
      <a name="text" val="Issue: U need a multiplexer instead of an OR gate, which would require more work in the design"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
  <circuit name="DoubleSidedMultiplexer">
    <a name="circuit" val="DoubleSidedMultiplexer"/>
    <a name="clabel" val="DSMUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="750,330" width="8" x="166" y="56"/>
      <circ-port height="8" pin="750,350" width="8" x="166" y="76"/>
      <circ-port height="8" pin="270,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="190,170" width="10" x="55" y="45"/>
      <circ-port height="8" pin="450,170" width="8" x="96" y="46"/>
      <circ-port height="10" pin="370,170" width="10" x="85" y="45"/>
      <circ-port height="8" pin="630,170" width="8" x="126" y="46"/>
      <circ-port height="10" pin="550,170" width="10" x="115" y="45"/>
      <circ-port height="8" pin="810,170" width="8" x="156" y="46"/>
      <circ-port height="10" pin="730,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="380,470" width="10" x="95" y="85"/>
      <circ-port height="8" pin="540,470" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(380,290)" to="(630,290)"/>
    <wire from="(160,360)" to="(410,360)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(550,270)" to="(730,270)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(810,170)" to="(810,300)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(390,300)" to="(810,300)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(340,370)" to="(700,370)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(630,170)" to="(630,290)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(190,270)" to="(520,270)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(510,380)" to="(710,380)"/>
    <comp lib="2" loc="(380,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RSelect"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ptCfR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpperI3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="UpperO0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpperI0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="UpperO2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="UpperO1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="UpperO3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpperI1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpperI2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LowerO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LowerI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pfCtR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
